<!--<div *ngFor="let assignment of assignments" [ngStyle]="{'color':assignment.submitted===false?'red':'pink'}"-->
<!--<div *ngFor="let assignment of assignments"
	[ngClass]="{'submitted':assignment.submitted===true,
				 'unsubmitted':assignment.submitted===false}"

>-->

<!--<form ngForm #assignmentform class="form">
		<input #assignmentName [(ngModel)]="name" name="name">


	<button [disabled]="!enable" 
			(click)="onSubmit(assignmentName.value)"

	>Add</button>

</form>-->

<!--<p>{{name|uppercase}}</p>-->

<div *ngFor="let assignment of assignments">

<p appSubmitted *ngIf="assignment.submitted; else not">Assignment {{assignment.name}} has been submitted</p>

<ng-template #not>Assignment {{assignment.name}} Has not subbmitted</ng-template>

</div>



